<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Números Romanos</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <header class="text-center py-3 bg-primary">
        <h2>CONVERTIDOR NUMEROS ROMANOS</h2>
    </header>

    <main>

        <section class="section-container">

            <div class="input-container">
                <label for="noDecimal" class="label">Número</label>
                <input type="text" class="input" id="noDecimal" placeholder="Número Decimal">
            </div>

            <div class="input-container">
                <label for="noRomano" class="label">Número Romano</label>
                <input type="text" class="input" id="noRomano" placeholder="Número Romano">
            </div>

            <button type="submit" id="btn-convertir">CONVERTIR</button>

        </section>

    </main>
    

    <footer></footer>

    <script src="./main.js"></script>

  </body>
</html>